{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=try22;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWTSettings": {
    "SecretKey": "Thisisdsnjjkdsfnfsdjnjdnsjkndskjksdfnjkdksdjdskodsknjkjdsfnhkjndfkkjdf",
    "ValidIssuer": "https://localhost:7150",
    "ValidAudience": "https://localhost:4000",
    "expiryInMinutes": 60
  }
}
